# App runtime
# Host ports (내 PC에서 접속할 포트)
SERVER_PORT=8080
MYSQL_PORT=3306
REDIS_PORT=6379
KAFKA_PORT=9092

# MySQL init
MYSQL_ROOT_PASSWORD=root1234
MYSQL_DB=health
MYSQL_USER=health_user
MYSQL_PASSWORD=health1234

# App
KAFKA_CLIENT_ID=infra-health-check
